<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:checkable="true"-->
<!--        android:checked="false"-->
<!--        android:title="Tryb ciemny"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:title="Tryb ciemny"-->
<!--        android:checkable="true"-->
<!--        app:actionViewClass="android.widget.Switch"-->
<!--        app:showAsAction="never" />-->

<!--    <Switch-->
<!--        android:id="@+id/myswitch"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Night Mode"-->
<!--        />-->

</menu>